<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title></title>
<script>


</script>
<style>
body {
    background-image: url("TWC\ Website_Case\ Study\ template.png");
    background-repeat: no-repeat;
    color: pink;

}
.container {
display: flex;
padding-top: 5vh;


}
h1 {
    font-family: Noteworthy, Arial;
    color: white;
    font-size: 42px;
    padding-left: 16vw;
    padding-top: 4vh;
}
@media (min-width: 1367px){
    body {
        background-image: url("TWC\ Website-07.png");
        background-repeat: no-repeat;
    }
    p {
        font-size: 52px;
    }
    h1 {
        padding-left: 20vw;
       
    }
    footer {
        padding-top: 10vh;
    }
    p {
        font-size: 20px;
        padding-top: 5vh;

    }
}
img {
    height: 400px;
    display: block;
    padding-left: vw;
    margin: auto;
    padding-top: 5vh;
}
p {
    margin: auto;
    width: 50%;
    color: white;
    display: block;
    font-family: Galvji, Arial;
    font-size: 20px;
     
    
}
footer {
    text-align: center;
    font-family: Noteworthy, Arial;
}
a {
    text-decoration: none;
    color: white;
    display: inline-block;
    font-family: Noteworthy, Arial;
    text-align: center;
}
a:active {
    color: #78E0DC;
}
a:hover {
    color: pink;
}
body {
    background-color: #78E0DC;
}
button {
    color: white;
    background-color: purple;
    border-radius: 8px;
    font-family: Galvji, Arial;
    font-style: normal;
    margin: 2px;
}
img {
    padding: 2px;
}
</style>
</head>
<body>
    <h1>Case Study: #BlkWrknWmn Conference</h1>
    <div class="container">
       
        <p>The #BlkWrknWmn Conference is a virtual conference dedicated to celebrating Black women entrepreneurs across various industries. I designed the logo, flyer,  and email concept for the conference. </p>
        <img src="blkwmnflyers.PNG"><img src="blkemail.PNG">
        
    </div>

    
   <footer><a href="index.html">Back to Portfolio</a> <br><a href="twc.html">Home</a><br><a href="mailto:thewalkingchandelier@gmail.com">Contact</a></footer>

</body>
    

</html>